CP-AN.pdf
CP-DMF.pdf
CP-DMSO.pdf
CP-EtOH.pdf
CP-F.pdf
CP-MeOH.pdf
CP-NM.pdf
CP-PC.pdf
CP-W.pdf
deltaG-AN.pdf
deltaG-DMF.pdf
deltaG-DMSO.pdf
deltaG-EtOH.pdf
deltaG-F.pdf
deltaG-MeOH.pdf
deltaG-NM.pdf
deltaG-PC.pdf
deltaG-W.pdf
deltaS-AN.pdf
deltaS-DMF.pdf
deltaS-DMSO.pdf
deltaS-EtOH.pdf
deltaS-F.pdf
deltaS-MeOH.pdf
deltaS-NM.pdf
deltaS-PC.pdf
deltaS-W.pdf
parinfo.txt
predict.txt
